LaggedStartMap
Qualified name: manim.animation.composition.LaggedStartMap

class LaggedStartMap(mobject=None, *args, use_override=True, **kwargs)[source]
Bases: LaggedStart

Plays a series of Animation while mapping a function to submobjects.

Parameters:
AnimationClass (Callable[..., Animation]) – Animation to apply to mobject.

mobject (Mobject) – Mobject whose submobjects the animation, and optionally the function, are to be applied.

arg_creator (Callable[[Mobject], str]) – Function which will be applied to Mobject.

run_time (float) – The duration of the animation in seconds.

Examples

Example: LaggedStartMapExample 

from manim import *

class LaggedStartMapExample(Scene):
    def construct(self):
        title = Tex("LaggedStartMap").to_edge(UP, buff=LARGE_BUFF)
        dots = VGroup(
            *[Dot(radius=0.16) for _ in range(35)]
            ).arrange_in_grid(rows=5, cols=7, buff=MED_LARGE_BUFF)
        self.add(dots, title)

        # Animate yellow ripple effect
        for mob in dots, title:
            self.play(LaggedStartMap(
                ApplyMethod, mob,
                lambda m : (m.set_color, YELLOW),
                lag_ratio = 0.1,
                rate_func = there_and_back,
                run_time = 2
            ))
Make interactive
Methods

Attributes

run_time

_original__init__(AnimationClass, mobject, arg_creator=None, run_time=2, **kwargs)
Initialize self. See help(type(self)) for accurate signature.

Parameters:
AnimationClass (Callable[[...], Animation])

mobject (Mobject)

arg_creator (Callable[[Mobject], str])

run_time (float)

Return type:
None